﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{A49EBF34-9CAA-42AB-AB89-F8568B02A628}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Business", "Business", "{A73D0601-B71A-4A18-B18C-47FECA9E8DB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Data", "Data", "{942ACA57-F1E2-419A-8E4E-60457ECB40AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.UI.ConsoleUi", "Capita.UI.ConsoleUi\Capita.UI.ConsoleUi.csproj", "{EE2A3F66-88C9-4967-94D7-00D8BFA92E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Business.CapitaHelper", "Capita.Business.CapitaHelper\Capita.Business.CapitaHelper.csproj", "{5A466304-59CB-4F1D-8DEF-3D413C78DBCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Data.Entity", "Capita.Data.Entity\Capita.Data.Entity.csproj", "{3CFD674A-576B-4B95-9816-7724999723C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Data.DAL", "Capita.Data.DAL\Capita.Data.DAL.csproj", "{1EF16C34-7942-42C5-A17F-2F7D094DEF18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Data.Common", "Capita.Data.Common\Capita.Data.Common.csproj", "{2EF16389-6EC6-4347-AD76-C0546884DF80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Business.BusinessLogic", "Capita.Business.BusinessLogic\Capita.Business.BusinessLogic.csproj", "{E369CC1C-B9DD-4F71-9674-5CEA5F14805C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Controllers", "Controllers", "{B86FF111-7FB8-4397-ABE5-7FA51EE4F99F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Controllers.Controller1", "Capita.Controllers.Controller1\Capita.Controllers.Controller1.csproj", "{B862A6F1-27AB-4A78-B20E-BD5461EA10A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capita.Business.Services", "Capita.Business.Services\Capita.Business.Services.csproj", "{F5E13942-AE45-49E6-9598-856E05F1C8C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{40D335C5-BA98-4335-AE96-6C66531733A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE2A3F66-88C9-4967-94D7-00D8BFA92E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE2A3F66-88C9-4967-94D7-00D8BFA92E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE2A3F66-88C9-4967-94D7-00D8BFA92E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE2A3F66-88C9-4967-94D7-00D8BFA92E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A466304-59CB-4F1D-8DEF-3D413C78DBCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A466304-59CB-4F1D-8DEF-3D413C78DBCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A466304-59CB-4F1D-8DEF-3D413C78DBCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A466304-59CB-4F1D-8DEF-3D413C78DBCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFD674A-576B-4B95-9816-7724999723C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFD674A-576B-4B95-9816-7724999723C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFD674A-576B-4B95-9816-7724999723C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFD674A-576B-4B95-9816-7724999723C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EF16C34-7942-42C5-A17F-2F7D094DEF18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EF16C34-7942-42C5-A17F-2F7D094DEF18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EF16C34-7942-42C5-A17F-2F7D094DEF18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EF16C34-7942-42C5-A17F-2F7D094DEF18}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EF16389-6EC6-4347-AD76-C0546884DF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EF16389-6EC6-4347-AD76-C0546884DF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EF16389-6EC6-4347-AD76-C0546884DF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EF16389-6EC6-4347-AD76-C0546884DF80}.Release|Any CPU.Build.0 = Release|Any CPU
		{E369CC1C-B9DD-4F71-9674-5CEA5F14805C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E369CC1C-B9DD-4F71-9674-5CEA5F14805C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E369CC1C-B9DD-4F71-9674-5CEA5F14805C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E369CC1C-B9DD-4F71-9674-5CEA5F14805C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B862A6F1-27AB-4A78-B20E-BD5461EA10A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B862A6F1-27AB-4A78-B20E-BD5461EA10A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B862A6F1-27AB-4A78-B20E-BD5461EA10A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B862A6F1-27AB-4A78-B20E-BD5461EA10A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5E13942-AE45-49E6-9598-856E05F1C8C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5E13942-AE45-49E6-9598-856E05F1C8C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5E13942-AE45-49E6-9598-856E05F1C8C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5E13942-AE45-49E6-9598-856E05F1C8C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EE2A3F66-88C9-4967-94D7-00D8BFA92E24} = {A49EBF34-9CAA-42AB-AB89-F8568B02A628}
		{5A466304-59CB-4F1D-8DEF-3D413C78DBCA} = {A73D0601-B71A-4A18-B18C-47FECA9E8DB1}
		{3CFD674A-576B-4B95-9816-7724999723C3} = {942ACA57-F1E2-419A-8E4E-60457ECB40AC}
		{1EF16C34-7942-42C5-A17F-2F7D094DEF18} = {942ACA57-F1E2-419A-8E4E-60457ECB40AC}
		{2EF16389-6EC6-4347-AD76-C0546884DF80} = {942ACA57-F1E2-419A-8E4E-60457ECB40AC}
		{E369CC1C-B9DD-4F71-9674-5CEA5F14805C} = {A73D0601-B71A-4A18-B18C-47FECA9E8DB1}
		{B862A6F1-27AB-4A78-B20E-BD5461EA10A4} = {B86FF111-7FB8-4397-ABE5-7FA51EE4F99F}
		{F5E13942-AE45-49E6-9598-856E05F1C8C1} = {A73D0601-B71A-4A18-B18C-47FECA9E8DB1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4914A978-D0B5-4335-A119-E45E574C360C}
	EndGlobalSection
EndGlobal
